#include <stdio.h>

/**
 * 1. 结构是一种可以由我们自己定义的数据类型。
 * 2. 结构体：是由一系列具有相同类型或不同类型的数据构成的数据集合。
 * 3. 结构体里面的变量不能直接赋初始值（因为结构是一中数据类型，给数据类型赋初始值这个是不存在的，没这么干的！）
 *  
 */
int main(void){

}

/**
 * 定义结构
 *  1. 结构体的类型可以多种，名字由关键字 struct 和 结构体名组合而成；
 *  2. 结构体包含多个不同的基本数据类型和数组（数组是构造类型）
 *  3. 结构体里面的变量不能直接赋初始值（因为结构是一种数据类型，给数据类型赋初始值这个是不存在的，没这么干的，在任何编程语言中我们是给变量赋初始值。）
 *  4. 访问成员规则：
 *    (1). 结构体的普通变量通过 .(点) 来访问；
 *    (2). 结构体的指针变量通过 -> 来访问成员； 
 */
struct student{
  int num;
  int age;
  float score;
  double avg;
}stu1,stu2; // 声明结构体的同时直接定义变量，多个变量之间用逗号隔开（注意只能定义一次，接下来不能再定义结构体变量）


/**
 * 1. 先声明结构
 * 2. 再定义结构变量 
 */

// 定义声明结构
struct student stu1; 

// 定义结构变量，teacher 是结构的变量名；
// struct person teacher;


